<DOCTYPE HTML PUBLIC "-//W3C//DID HTML 3.2 Final//EN">
<HTML>
	<HEAD>
	<TITLE>My house</TITLE>
		<style>
			body {background-color: powderblue;}
			.window {
						width: 100px;
						height: 100px;
						background: #f0f0f0;
						border-radius: 50px;
						position: absolute;
						left: 50px;
						top: 20px;
					}
					
			.base {
						width: 200px;
						height: 200px;
						background: #bccad6;
						border-bottom: 100px solid #bccad6;
						position: absolute;
						top: 200px;
						right: 700px;
					}
					
			.roof {
						width: 0;
						height: 0;
						border-left: 100px solid transparent;
						border-right: 100px solid transparent;
						border-bottom: 100px solid #8d9db6;
						position: absolute;
						bottom: 200px;

					}
			.chimney {
						width: 20px;
						height: 50px;
						background: #667292;
						position: absolute;
						top: 130px;
						right: 720px;
					}
			.door {
						width: 75px;
						height: 125px;
						background: #667292;
						position: absolute;
						top: 155px;
						right: 10px;
				}
			.doorhandle {
						width: 30px;
						height: 15px;
						background: #8d9db6;
						position: absolute;
						top: 430px;
						right: 765px;
						
				}
			.highground {
						width: 400px;
						height: 20px;
						background: #8d9db6;
						position: absolute;
						top: 500px;
						right: 600px;
				}
			.text {
						color: #667292;
						-webkit-text-stroke: 1px #8d9db6;
						position: absolute;
						top: 550px;
						right: 690px;
			}
		</style>
	</HEAD>
<BODY>
<div class = "chimney"></div>
<div class = "base"><div class = "roof"></div><div class = "window"><div class = "door"></div></div></div></div></div>
<div class = "doorhandle"></div>
<div class = "highground"></div>
<h1 class = "text">My pretty house</h1>
</BODY> 
</HTML>
